version: '3.3'
services:

  consumer:
    build: consumer
    container_name: consumer
    restart: always
    working_dir: /go/src/github.com/KafkaService/consumer
    volumes:
      - ./consumer:/go/src/github.com/KafkaService/consumer
    ports:
      - "3333:8080"
    command: go run main.go

  producer:
    build: producer
    container_name: producer
    restart: always
    working_dir: /go/src/github.com/KafkaService/producer
    volumes:
      - ./producer:/go/src/github.com/KafkaService/producer
    ports:
      - "3232:8080"
    command: go run main.go

  zookeeper:
    image: wurstmeister/zookeeper
    container_name: zookeeper
    ports:
      - "2181:2181"

  kafka:
    image: wurstmeister/kafka
    container_name: kafka
    ports: 
      - "9092:9092"
    environment: 
      KAFKA_ADVERTISED_HOST_NAME: 127.0.0.1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_CREATE_TOPICS: "Generated:1:1, Solved:1:1, Unresolved:1:1"
      KAFKA_DELETE_TOPIC_ENABLE: "true"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock