version: '3.3'
services:

  api:
    build:
      context: ./app
    container_name: 'app'
    restart: always
    working_dir: /go/src/github.com/KafkaService/app
    volumes:
      - ./app:/go/src/github.com/KafkaService/app
    ports:
      - "3333:8080"
    command: go run main.go